# PetShop

./: ActionMap.drawio  Pet Shop - ITT season15.pptx  PetShopPresentation.pptx  Pet_ Shop_ITTseason15.pptx  README.md
pet_shop/: flyway.conf  pom.xml
pet_shop/src/main/java/com/example/pet_shop/: PetShopApplication.java
pet_shop/src/main/java/com/example/pet_shop/configuration/: ContactAppConfig.java  MailConfig.java  MvcConfig.java  SwaggerConfig.java
pet_shop/src/main/java/com/example/pet_shop/controller/: AbstractController.java  AdminController.java  CartController.java  CategoryController.java  ChatController.java  DiscountController.java  Logger.java  LoginManager.java  MediaController.java  OrderController.java  PaymentController.java  ProductController.java  SubcategoryController.java  SupplierController.java  UserController.java
pet_shop/src/main/java/com/example/pet_shop/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
pet_shop/src/main/java/com/example/pet_shop/model/DTOS/: AddToCartDTO.java  CartDTO.java  CategoryDTO.java  DiscountAddDTO.java  DiscountInfoDTO.java  ErrorDTO.java  LoginDTO.java  OrderInfoDTO.java  OrderPayDTO.java  OrderStatusDTO.java  ProductAddDTO.java  ProductInfoDTO.java  RegisterDTO.java  SubcategoryDTO.java  SupplierDTO.java  UserBasicInfoDTO.java  UserWithoutPassDTO.java  ViewCartDTO.java  ViewProductCartDTO.java
pet_shop/src/main/java/com/example/pet_shop/model/DTOS/discountDTO/: DiscountAddDTO.java  DiscountEditDTO.java  DiscountInfoDTO.java
pet_shop/src/main/java/com/example/pet_shop/model/DTOS/orderDTO/: AddToCartDTO.java  CartDTO.java  OrderInfoDTO.java  OrderStatusDTO.java  PaymentRequest.java  ViewCartDTO.java  ViewProductCartDTO.java
pet_shop/src/main/java/com/example/pet_shop/model/DTOS/productDTOs/: FilterDTO.java  ImageDTO.java  ProductAddDTO.java  ProductEditRequestDTO.java  ProductInfoDTO.java  SearchDTO.java
pet_shop/src/main/java/com/example/pet_shop/model/DTOS/userDTOs/: LoginDTO.java  RegisterDTO.java  UserBasicInfoDTO.java  UserEditRequestDTO.java  UserEditResponseDTO.java  UserWithoutPassDTO.java
pet_shop/src/main/java/com/example/pet_shop/model/entities/: Category.java  Discount.java  Image.java  Order.java  OrderStatus.java  Payment.java  PaymentMethod.java  Product.java  Subcategory.java  Supplier.java  User.java
pet_shop/src/main/java/com/example/pet_shop/model/exceptions/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
pet_shop/src/main/java/com/example/pet_shop/model/repositories/: CategoryRepository.java  DiscountRepository.java  MediaRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  SubcategoryRepository.java  SupplierRepository.java  UserRepository.java
pet_shop/src/main/java/com/example/pet_shop/service/: AbstractService.java  CategoryService.java  ChatService.java  ConfirmationEmail.java  DiscountService.java  EmailSenderService.java  MediaService.java  NotificationService.java  OrderService.java  PaymentService.java  ProductService.java  SubcategoryService.java  SupplierService.java  UserService.java
pet_shop/src/main/resources/: application.properties  lockback.xml
pet_shop/src/main/resources/db.migration/: flyway.sql
pet_shop/src/test/java/com/example/pet_shop/: PetShopApplicationTests.java
